Windows/DevicesInfoWindow.xaml

<Window x:Name="Devices_Info_Window" x:Class="NanoTwitchLeafs.Windows.DevicesInfoWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:p="clr-namespace:NanoTwitchLeafs.Properties"
        mc:Ignorable="d"
        Title="{x:Static p:Resources.Window_Devices_Title}" Width="550" ResizeMode="NoResize" Closed="Window_Closed" Height="470">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition />
        </Grid.ColumnDefinitions>
        <ListBox x:Name="devices_ListBox" Height="375" Margin="10,10,10,0" VerticalAlignment="Top" HorizontalContentAlignment="Center" ScrollViewer.HorizontalScrollBarVisibility="Disabled" />
        <StackPanel Margin="10,389,10,10" Orientation="Horizontal" HorizontalAlignment="Center" Height="25" VerticalAlignment="Bottom">
            <Button x:Name="removeDevice_Button" Content="{x:Static p:Resources.Window_Devices_Button_RemoveDevice}" Click="RemoveDevice_Button_Click" Margin="5,0,5,0" />
            <Button x:Name="renameDevice_Button" Content="{x:Static p:Resources.Window_Devices_Button_RenameButton}" Click="Rename_Button_Click" Margin="2,0,2,0" />
            <Button x:Name="pingDevice_Button" Content="Ping" Click="pingDevice_Button_Click" Padding="4,1,4,1" Margin="5,0,5,0" />
            <Button x:Name="updateDevices_Button" Content="{x:Static p:Resources.Window_Devices_Button_UpdateDevices}" Click="updateDevices_Button_Click" Margin="5,0,5,0" />
            <Button x:Name="close_Button" Content="{x:Static p:Resources.Window_Devices_Button_Close}" Click="Close_Button_Click" Margin="5,0,5,0" />
        </StackPanel>
    </Grid>
</Window>