Windows/MainWindow.xaml

<Window x:Name="Main_Window" x:Class="NanoTwitchLeafs.Windows.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:fa5="http://schemas.fontawesome.com/icons/svg"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:xctk="http://schemas.xceed.com/wpf/xaml/toolkit"
        xmlns:p="clr-namespace:NanoTwitchLeafs.Properties"
        mc:Ignorable="d"
        Title="{x:Static p:Resources.Window_Main_Title}" Height="583" Width="1153" MinWidth="860" MinHeight="540" Closing="Window_Closing" Closed="Main_Window_Closed">
    <Grid Margin="-2,0,2,0">
        <Grid.ColumnDefinitions>
            <ColumnDefinition />
            <ColumnDefinition Width="325" />
        </Grid.ColumnDefinitions>
        <TabControl x:Name="settings_TabControl" HorizontalAlignment="Center" Width="318" Grid.Column="1" Margin="0,-2,0,30">
            <TabItem x:Name="botLogin_TabItem" Header="{x:Static p:Resources.Window_Main_Tabs_TwitchLogin_Title}" Margin="0,0,-1,0" Height="22">
                <Grid Background="#FFE5E5E5">
                    <Grid x:Name="DefaultTwitchLogin_Grid" HorizontalAlignment="Stretch" VerticalAlignment="Top" Height="323" Margin="0,10,0,0">
                        <Image x:Name="TwitchLinkAvatar_Image" HorizontalAlignment="Center" Height="100" Margin="62,10,62,0" VerticalAlignment="Top" Width="100" RenderTransformOrigin="0.5,0.5" Source="/NanoTwitchLeafs;component/Assets/nanotwitchleafs_error_logo.png" />
                        <Label x:Name="TwitchLink_Label" Content="{x:Static p:Resources.Window_Main_Tabs_TwitchLogin_AccountLabel_Text}" HorizontalAlignment="Center" Margin="5,115,5,0" VerticalAlignment="Top" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" />
                        <Button x:Name="ConnectTwitchAccount_Button" Content="{x:Static p:Resources.Window_Main_Tabs_TwitchLogin_LinkButton_Text}" HorizontalAlignment="Center" Margin="0,168,0,0" VerticalAlignment="Top" Click="ConnectTwitchAccount_Button_Click" Padding="5,1" />
                        <Button x:Name="DisconnectTwitchAccount_Button" Content="{x:Static p:Resources.Window_Main_Tabs_TwitchLogin_UnlinkButton_Text}" HorizontalAlignment="Center" Margin="0,193,0,0" VerticalAlignment="Top" IsEnabled="False" Click="DisconnectTwitchAccount_Button_Click" Padding="5,1" />
                        <Button x:Name="ConnectChat_Button" Content="{x:Static p:Resources.Window_Main_Tabs_TwitchLogin_Button_Connect}" HorizontalAlignment="Center" Margin="20,245,20,0" VerticalAlignment="Top" Click="ConnectChat_Button_Click" IsEnabled="False" Padding="5,1" />
                        <Button x:Name="DisconnectChat_Button" Content="{x:Static p:Resources.Window_Main_Tabs_TwitchLogin_Button_Disconnect}" HorizontalAlignment="Center" Margin="20,268,20,0" VerticalAlignment="Top" Click="DisconnectChat_Button_Click" IsEnabled="False" Padding="5,1" />
                    </Grid>
                    <Grid x:Name="ConnectedTwitchLogin_Grid" Visibility="Hidden" HorizontalAlignment="Stretch" VerticalAlignment="Top" Height="323" Margin="0,10,0,0">
                    </Grid>
                    <Label Content="{x:Static p:Resources.Window_Main_Tabs_TwitchLogin_Label_Prefix}" HorizontalAlignment="Left" Margin="10,316,0,0" VerticalAlignment="Top" Height="26" Width="104" />
                    <TextBox x:Name="commandPrefix_TextBox" HorizontalAlignment="Right" Height="23" Margin="0,317,10,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="60" VerticalContentAlignment="Center" Text="!" HorizontalContentAlignment="Center" LostFocus="commandPrefix_TextBox_LostFocus" />
                    <TextBlock x:Name="help_TextBlock" HorizontalAlignment="Center" Margin="10,0,10,10" TextWrapping="Wrap" Text="Help Command TextBlock" Height="42" VerticalAlignment="Bottom" Width="205" TextAlignment="Center" />
                </Grid>
            </TabItem>
            <TabItem x:Name="devicesConfig_TabItem" Header="Devices" Margin="1,0,-1,0" Height="22" Grid.Column="1">
                <Grid Background="#FFE5E5E5">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition />
                    </Grid.ColumnDefinitions>
                    <TabControl x:Name="devices_TabControl">
                        <TabItem x:Name="nanoConfig_TabItem" Header="{x:Static p:Resources.Window_Main_Tabs_Nano_Title}" Margin="1,0,-1,0" Height="22">
                            <Grid Background="#FFE5E5E5">
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition />
                                </Grid.ColumnDefinitions>
                                <Button x:Name="nanoPairing_Button" Content="{x:Static p:Resources.Window_Main_Tabs_Nano_Button_Pairing}" HorizontalAlignment="Right" Margin="0,10,10,0" VerticalAlignment="Top" Click="nanoPairing_Button_Click" Padding="5,1" Width="127" />
                                <Button x:Name="nanoTestConnection_Button" Content="{x:Static p:Resources.Window_Main_Tabs_Nano_Button_Test}" HorizontalAlignment="Left" Margin="10,10,0,0" VerticalAlignment="Top" Click="NanoTestConnection_Button_Click" IsEnabled="False" Padding="5,1" Width="132" />
                                <Label Content="{x:Static p:Resources.Window_Main_Tabs_Nano_Label_Status}" HorizontalAlignment="Left" Margin="10,30,0,0" VerticalAlignment="Top" AutomationProperties.HelpText="You can find the IP Adress of the Device in the Nanoleaf App Settings or on your Router Settings" Width="46" RenderTransformOrigin="0.475,-3.773" />
                                <TextBox x:Name="nanoInfo_TextBox" Height="244" Margin="10,56,10,0" TextWrapping="Wrap" Text="{x:Static p:Resources.Window_Main_Tabs_Nano_Textbox_Text}" VerticalAlignment="Top" ScrollViewer.CanContentScroll="True" VerticalScrollBarVisibility="Auto" IsEnabled="False" />
                                <Button x:Name="showDevices_Button" Content="{x:Static p:Resources.Window_Main_Tabs_Nano_Button_ManageDevices}" Margin="10,0,10,7" VerticalAlignment="Bottom" Click="ShowDevices_Button_Click" Padding="5,1" />
                                <Label x:Name="Reset_Brightness_Label" Content="{x:Static p:Resources.Window_Main_Tabs_Settings_Label_ResetBrightness}" HorizontalAlignment="Left" Margin="10,377,0,0" VerticalAlignment="Top" Height="26" Width="174" />
                                <TextBox x:Name="brightnessReset_TextBox" HorizontalAlignment="Right" Height="23" Margin="0,380,44,0" TextWrapping="Wrap" Text="50" VerticalAlignment="Top" Width="46" VerticalContentAlignment="Center" HorizontalContentAlignment="Center" />
                                <Button x:Name="resetBrightness_Button" Content="{x:Static p:Resources.General_Button_OK}" HorizontalAlignment="Right" Margin="0,381,10,0" VerticalAlignment="Top" Click="ResetBrightness_Button_Click" Padding="5,1" />
                                <Label Content="{x:Static p:Resources.Window_Main_Tabs_Settings_Label_SetEffect}" HorizontalAlignment="Left" Margin="10,305,0,0" VerticalAlignment="Top" Padding="5,0" />
                                <ComboBox x:Name="Effects_ComboBox" HorizontalAlignment="Left" Margin="76,326,0,0" VerticalAlignment="Top" Width="186" Height="25" />
                                <Button x:Name="LoadEffects_Button" Content="{x:Static p:Resources.Window_Main_Tabs_Settings_Button_LoadEffects}" HorizontalAlignment="Left" Margin="10,328,0,0" VerticalAlignment="Top" Width="61" Click="LoadEffects_Button_Click" />
                                <Button x:Name="SetBaseEffect_Button" Content="{x:Static p:Resources.General_Button_OK}" HorizontalAlignment="Right" Margin="0,329,10,0" VerticalAlignment="Top" Click="SetBaseEffect_Button_Click" Padding="5,1" />
                                <Button x:Name="SetBaseColor_Button" Content="{x:Static p:Resources.General_Button_OK}" HorizontalAlignment="Right" Margin="0,355,10,0" VerticalAlignment="Top" Click="SetBaseColor_Button_Click" Padding="5,1" />
                                <xctk:ColorPicker x:Name="nano_ColorPicker" Margin="10,354,0,0" IsEnabled="True" Height="22" HorizontalAlignment="Left" VerticalAlignment="Top" Width="252" />
                                <CheckBox x:Name="autoIPRefresh_Checkbox" Content="{x:Static p:Resources.Window_Main_Tabs_Settings_Checkbox_AutoIPRefresh}" HorizontalAlignment="Left" Margin="10,407,0,0" VerticalAlignment="Top" Click="autoIPRefresh_Checkbox_Click" Padding="4,-1,5,0" />
                            </Grid>
                        </TabItem>
                        <TabItem x:Name="goovieConfig_TabItem" Header="Govee" Margin="1,0,-1,0" Height="22">
                            <Grid Background="#FFE5E5E5">
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition />
                                </Grid.ColumnDefinitions>
                                <Button x:Name="govee_refresh_Button" Content="Refresh Devices" Margin="10,64,10,0" VerticalAlignment="Top" Click="govee_refresh_Button_Click"/>
                                <Label x:Name="govee_Api_Label" Content="Govee Api Key:" HorizontalAlignment="Left" Margin="10,10,0,0" VerticalAlignment="Top"/>
                                <TextBox x:Name="govee_api_Textbox" Margin="10,40,10,0" TextWrapping="Wrap" Text="Paste your Govee API Key Here" VerticalAlignment="Top" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" LostFocus="Govee_api_TextBox_OnLostFocus"/>
                                <TextBox x:Name="govee_devices_Textbox" IsEnabled="False" Margin="10,89,10,0" TextWrapping="Wrap" Text="No Devices Found! Please refresh Devices!" VerticalAlignment="Top" Height="260"/>
                                <Label Content="{x:Static p:Resources.Window_Main_Tabs_Settings_Label_SetEffect}" HorizontalAlignment="Left" Margin="10,0,0,67" VerticalAlignment="Bottom" Padding="5,0" />
                                <xctk:ColorPicker x:Name="govee_ColorPicker" Margin="10,0,0,40" IsEnabled="True" Height="22" HorizontalAlignment="Left" VerticalAlignment="Bottom" Width="252" />
                                <Button x:Name="govee_SetBaseColor_Button" Content="{x:Static p:Resources.General_Button_OK}" HorizontalAlignment="Right" Margin="0,0,10,41" VerticalAlignment="Bottom" Click="govee_SetBaseColor_Button_Click" Padding="5,1" IsEnabled="False" />
                                <Label x:Name="govee_Reset_Brightness_Label" Content="{x:Static p:Resources.Window_Main_Tabs_Settings_Label_ResetBrightness}" HorizontalAlignment="Left" Margin="10,0,0,9" VerticalAlignment="Bottom" Height="26" Width="174" />
                                <TextBox x:Name="govee_brightnessReset_TextBox" HorizontalAlignment="Right" Height="23" Margin="0,0,44,9" TextWrapping="Wrap" Text="50" VerticalAlignment="Bottom" Width="46" VerticalContentAlignment="Center" HorizontalContentAlignment="Center" />
                                <Button x:Name="govee_resetBrightness_Button" Content="{x:Static p:Resources.General_Button_OK}" HorizontalAlignment="Right" Margin="0,0,10,10" VerticalAlignment="Bottom" Click="govee_resetBrightness_Button_Click" Padding="5,1" IsEnabled="False" />
                            </Grid>
                        </TabItem>
                    </TabControl>
                </Grid>
            </TabItem>
            <TabItem x:Name="triggerConfig_TabItem" Header="Trigger" Margin="1,0,-1,0" Height="22">
                <Grid Background="#FFE5E5E5">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition />
                    </Grid.ColumnDefinitions>
                    <CheckBox x:Name="trigger_Checkbox" Content="{x:Static p:Resources.Window_Main_Tabs_Nano_Checkbox_EnableTrigger}" HorizontalAlignment="Left" Margin="7,10,0,0" VerticalAlignment="Top" Click="NanoCmd_Checkbox_Click" Width="108" />
                    <Button x:Name="trigger_Button" Content="{x:Static p:Resources.Window_Main_Tabs_Nano_Button_EditTrigger}" HorizontalAlignment="Right" Margin="0,5,10,0" VerticalAlignment="Top" Click="NanoCmd_Button_Click" IsEnabled="False" Padding="5,1" />
                    <CheckBox x:Name="trigger_Cooldown_Checkbox" Content="{x:Static p:Resources.Window_Main_Tabs_Nano_Checkbox_EnableCooldown}" HorizontalAlignment="Left" Margin="7,30,0,0" VerticalAlignment="Top" Click="NanoCooldown_Checkbox_Click" Width="119" />
                    <TextBox x:Name="trigger_Cooldown_TextBox" HorizontalAlignment="Left" Margin="205,30,0,0" TextWrapping="Wrap" Text="0" VerticalAlignment="Top" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" TextInput="NanoCooldown_TextBox_TextInput" LostFocus="NanoCooldown_TextBox_LostFocus" Width="30" />
                    <Label Content="{x:Static p:Resources.Window_Main_Tabs_Nano_Label_Seconds}" HorizontalAlignment="Right" Margin="0,26,10,0" VerticalAlignment="Top" />
                    <Button x:Name="trigger_EventReset_Button" Content="{x:Static p:Resources.Window_Main_Tabs_Nano_Button_ResetQueue}" HorizontalAlignment="Left" Margin="10,0,0,10" VerticalAlignment="Bottom" Click="EventReset_Button_Click" />
                    <Label Content="{x:Static p:Resources.Window_Main_Tabs_Nano_Label_EventsInQueue}" HorizontalAlignment="Left" Margin="10,136,0,0" VerticalAlignment="Top" Width="115" />
                    <TextBox x:Name="trigger_QueueCount_TextBox" HorizontalAlignment="Right" Height="20" Margin="0,142,10,0" TextWrapping="Wrap" Text="0" VerticalAlignment="Top" Width="40" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" />
                    <Label Content="{x:Static p:Resources.Window_Main_Tabs_Nano_Label_AutoRestore}" HorizontalAlignment="Left" Margin="7,73,0,0" VerticalAlignment="Top" Height="26" Width="195" />
                    <Button x:Name="trigger_autoRestoreHelp_Button" Content="?" HorizontalAlignment="Right" Margin="0,99,10,0" VerticalAlignment="Top" Width="11" Click="AutoRestoreHelp_Button_Click" Height="23" />
                    <CheckBox x:Name="trigger_commandRestore_CheckBox" Content="{x:Static p:Resources.Window_Main_Tabs_Nano_Checkbox_onCommand}" HorizontalAlignment="Left" Margin="10,104,0,0" VerticalAlignment="Top" Click="CommandRestore_CheckBox_Click" Padding="5,-1,5,0" />
                    <CheckBox x:Name="trigger_keywordRestore_Checkbox" Content="{x:Static p:Resources.Window_Main_Tabs_Nano_Checkbox_onKeyword}" HorizontalAlignment="Right" Margin="0,104,33,0" VerticalAlignment="Top" Height="15" Click="KeywordRestore_Checkbox_Click" Padding="5,-1,5,0" />
                    <CheckBox x:Name="trigger_CooldownIgnore_Checkbox" Content="{x:Static p:Resources.Window_Main_Tabs_Nano_Checkbox_ModeratorIgnorCooldown}" HorizontalAlignment="Left" Margin="7,53,0,0" VerticalAlignment="Top" Click="NanoCooldownIgnore_Checkbox_Click" Width="209" IsEnabled="False" />
                    <Button x:Name="trigger_eventRestart_Button" Content="{x:Static p:Resources.Window_Main_Tabs_Nano_Button_RestartQueue}" HorizontalAlignment="Right" Margin="0,0,10,10" VerticalAlignment="Bottom" Click="EventRestart_Button_Click" Padding="5,1" />
                </Grid>
            </TabItem>
            <TabItem x:Name="settings_TabItem" Header="{x:Static p:Resources.Window_Main_Tabs_Settings_Title}" Margin="1,0,-1,0" Height="22">
                <Grid Background="#FFE5E5E5">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition />
                    </Grid.ColumnDefinitions>
                    <CheckBox x:Name="debugCmd_Checkbox" Content="{x:Static p:Resources.Window_Main_Tabs_Settings_Checkbox_Debug}" HorizontalAlignment="Left" Margin="10,247,0,0" VerticalAlignment="Top" Click="DebugCmd_Checkbox_Click" Padding="4,-1,5,0" />
                    <CheckBox x:Name="response_CheckBox" Content="{x:Static p:Resources.Window_Main_Tabs_Settings_Checkbox_Responses}" HorizontalAlignment="Left" Margin="10,61,0,0" VerticalAlignment="Top" Height="15" Width="163" Click="Response_CheckBox_Click" />
                    <CheckBox x:Name="whisperMode_Checkbox" Content="{x:Static p:Resources.Window_Main_Tabs_Settings_Checkbox_Whisper}" HorizontalAlignment="Left" Margin="10,76,0,0" VerticalAlignment="Top" Height="15" Width="157" Click="WhisperMode_Checkbox_Click" />
                    <Label Content="{x:Static p:Resources.Window_Main_Tabs_Settings_Label_Chat}" HorizontalAlignment="Left" Margin="5,40,0,0" VerticalAlignment="Top" Padding="5,0" />
                    <Label Content="{x:Static p:Resources.Window_Main_Tabs_Settings_Label_General}" HorizontalAlignment="Left" Margin="5,1,0,0" VerticalAlignment="Top" Padding="5,0" />
                    <Label Content="{x:Static p:Resources.Window_Main_Tabs_Settings_Label_Misc}" HorizontalAlignment="Left" Margin="5,110,0,0" VerticalAlignment="Top" Padding="5,0" />
                    <Button x:Name="responses_Button" Content="{x:Static p:Resources.Window_Main_Tabs_Settings_Button_Edit}" HorizontalAlignment="Right" Margin="0,59,10,0" VerticalAlignment="Top" Click="Responses_Button_Click" Padding="5,1" />
                    <CheckBox x:Name="autoConnect_Checkbox" Content="{x:Static p:Resources.Window_Main_Tabs_Settings_Checkbox_Autoconnect}" HorizontalAlignment="Left" Margin="10,22,0,0" VerticalAlignment="Top" Click="AutoConnect_Checkbox_Click" Width="212" />
                    <Button x:Name="Open_Dir_Button" Content="{x:Static p:Resources.Window_Main_Tabs_Settings_Button_OpenDebugDir}" VerticalAlignment="Bottom" Click="Open_Dir_Button_Click" HorizontalContentAlignment="Center" Margin="10,0,10,30" />
                    <Button x:Name="Export_Settings_Button" Content="{x:Static p:Resources.Window_Main_Tabs_Settings_Button_ExportSettings}" VerticalAlignment="Bottom" Click="Export_Settings_Button_OnClick" HorizontalContentAlignment="Center" Margin="10,0,10,55" />
                    <CheckBox x:Name="blacklist_CheckBox" Content="{x:Static p:Resources.Window_Main_Tabs_Settings_Checkbox_Blocklist}" HorizontalAlignment="Left" Margin="10,91,0,0" VerticalAlignment="Top" Height="15" Width="163" Click="blacklist_CheckBox_Click" />
                    <Button x:Name="blacklist_Button" Content="{x:Static p:Resources.Window_Main_Tabs_Settings_Button_Edit}" HorizontalAlignment="Right" Margin="0,89,10,0" VerticalAlignment="Top" Click="blacklist_Button_Click" Padding="5,1" />
                    <Button x:Name="CheckForUpdate_Button" Content="{x:Static p:Resources.Window_Main_Tabs_Settings_Button_UpdateCheck}" VerticalAlignment="Bottom" HorizontalContentAlignment="Center" Click="CheckForUpdate_Button_Click" Margin="10,0,10,5" />
                    <Label Content="{x:Static p:Resources.Window_Main_Tabs_Settings_Label_Language}" HorizontalAlignment="Left" Margin="5,268,0,0" VerticalAlignment="Top" Padding="5,0" />
                    <ComboBox x:Name="language_Combobox" Margin="10,291,10,0" VerticalAlignment="Top" SelectionChanged="language_Combobox_SelectionChanged" />
                    <CheckBox ToolTip="{x:Static p:Resources.Window_Main_Tabs_Settings_Checkbox_ToolTip_AnalyticsChannelName}" x:Name="analyticsChannel_Checkbox" Content="{x:Static p:Resources.Window_Main_Tabs_Settings_Label_Analytics}" HorizontalAlignment="Right" Margin="0,247,10,0" VerticalAlignment="Top" Click="analyticsChannel_Checkbox_Click" Padding="4,-1,5,0" />
                </Grid>
            </TabItem>
            <TabItem x:Name="Streamlabs_Tabitem"  Header="{x:Static p:Resources.Window_Main_Tabs_Streamlabs_Title}">
                <Grid Background="#FFE5E5E5" Margin="0">
                    <Button x:Name="StreamlabsLink_Button" Content="{x:Static p:Resources.Windows_Main_Tabs_Streamlabs_LinkStreamlabs_Label}" HorizontalAlignment="Center" Margin="0,177,0,0" VerticalAlignment="Top" Padding="5,1" Click="StreamlabsLink_Button_Click" UseLayoutRounding="True" />
                    <Image x:Name="Streamlabs_Image" HorizontalAlignment="Left" Height="100" Margin="156,10,0,0" VerticalAlignment="Top" Width="100" Source="/NanoTwitchLeafs;component/Assets/nanotwitchleafs_error_logo.png" />
                    <Button x:Name="StreamlabsUnlink_Button" Content="{x:Static p:Resources.Windows_Main_Tabs_Streamlabs_UnLinkStreamlabs_Label}" HorizontalAlignment="Center" VerticalAlignment="Top" IsEnabled="False" Padding="5,1" Click="StreamlabsUnlink_Button_Click" Margin="0,202,0,0" />
                    <TextBlock x:Name="StreamlabsInfo_TextBlock" HorizontalAlignment="Center" Margin="0,132,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="172" Height="43" ScrollViewer.VerticalScrollBarVisibility="Disabled" TextAlignment="Center" Text="{x:Static p:Resources.Windows_Main_Tabs_Streamlabs_Linktext_Textblock1}" />
                    <Image HorizontalAlignment="Left" Height="100" Margin="10,10,0,0" VerticalAlignment="Top" Width="100" Source="/NanoTwitchLeafs;component/Assets/streamlabs_logo.png" />
                    <TextBlock HorizontalAlignment="Center" TextWrapping="Wrap" VerticalAlignment="Bottom" Padding="5,0" TextAlignment="Center" Text="{x:Static p:Resources.Window_Main_Tabs_Streamlabs_BottomText_Texblock}" Margin="0,0,0,20" />
                    <Button x:Name="StreamlabsConnectButton"  Content="{x:Static p:Resources.Window_Main_Tabs_Streamlabs_ConnectButton_Text}" HorizontalAlignment="Center" Height="20" Margin="0,291,0,0" VerticalAlignment="Top" Click="StreamlabsConnectButton_Click" IsEnabled="False" Padding="5,1" />
                    <Button x:Name="StreamlabsDisconnectButton" Content="{x:Static p:Resources.Window_Main_Tabs_Streamlabs_DisconnectButton_Text}" HorizontalAlignment="Center" Height="20" Margin="0,316,0,0" VerticalAlignment="Top" IsEnabled="False" Click="StreamlabsDisconnectButton_Click" Padding="5,1" />
                </Grid>
            </TabItem>
            <TabItem x:Name="HypeRate_Tabitem"  Header="{x:Static p:Resources.Windows_Main_Tabs_Hyperate_Title}">
                <Grid Background="#FFE5E5E5" Margin="0">
                    <Image HorizontalAlignment="Center" Margin="0,10,0,0" VerticalAlignment="Top" Source="/NanoTwitchLeafs;component/Assets/hypeRateLogo.png" Height="106" Width="128" />
                    <Label Content="HypeRate ID:" HorizontalAlignment="Left" Margin="10,129,0,0" VerticalAlignment="Top" />
                    <TextBox x:Name="hypeRateId_Textbox" HorizontalAlignment="Left" Margin="95,133,0,0" TextWrapping="Wrap" Text="HypeRateId" VerticalAlignment="Top" VerticalContentAlignment="Center" Width="121" />
                    <Button x:Name="HypeRateConnect_Button" Content="{x:Static p:Resources.Window_Main_Tabs_TwitchLogin_Button_Connect}" HorizontalAlignment="Center" Margin="10,160,10,0" VerticalAlignment="Top" Click="HypeRateConnect_Button_Click" Padding="5,1" />
                    <Label x:Name="hypeRate_Label" Content="0" HorizontalAlignment="Center" Margin="0,240,0,0" VerticalAlignment="Top" FontSize="72" Height="94" />
                    <Label Content="{x:Static p:Resources.Windows_Main_Tabs_Hyperate_Heartrate_Label}" HorizontalAlignment="Center" Margin="78,209,78,0" VerticalAlignment="Top" />
                    <Button x:Name="HypeRateDisconnect_Button" Content="{x:Static p:Resources.Windows_Main_Tabs_Hyperate_Disconnect_Button}" HorizontalAlignment="Center" Margin="10,185,10,0" VerticalAlignment="Top" Click="HypeRateDisconnect_Button_Click" IsEnabled="False" Padding="5,1" />
                    <fa5:ImageAwesome Icon="Brands_Discord" VerticalAlignment="Bottom" HorizontalAlignment="Center" Foreground="#FF8B9BD4" Canvas.Left="116" Canvas.Top="212" Height="25" Width="25" Margin="-80,0,0,100" />
                    <Label x:Name="HypeRateDiscord_Label" Content="HypeRate Discord" HorizontalAlignment="Center" Margin="60,0,0,100" VerticalAlignment="Bottom" Foreground="#FF0C3BDA" MouseDown="HypeRateDiscord_Label_MouseDown" />
                    <Label x:Name="HypeRateWebsite_Label" Content="HypeRate.io" HorizontalAlignment="Center" Margin="60,0,0,50" VerticalAlignment="Bottom" Foreground="#FF0C3BDA" MouseDown="HypeRateWebsite_Label_MouseDown" />
                    <Image HorizontalAlignment="Center" Margin="-80,0,0,50" VerticalAlignment="Bottom" Source="/NanoTwitchLeafs;component/Assets/hypeRateLogo.png" Height="27" Width="29" />
                </Grid>
            </TabItem>
            <TabItem x:Name="ApiSettings_Tabitem"  Header="{x:Static p:Resources.Windows_Main_Tabs_ApiSettings_Title}">
                <Grid Background="#FFE5E5E5" Margin="0">
                    <CheckBox x:Name="UseOwnServiceCredentials_Checkbox" Content="{x:Static p:Resources.Windows_Main_Tabs_ApiSettings_ServiceCredentials_Checkbox}" HorizontalAlignment="Left" Margin="10,51,0,0" VerticalAlignment="Top" Click="UseOwnServiceCredentials_Checkbox_Click" />
                    <Label Content="{x:Static p:Resources.Windows_Main_Tabs_ApiSettings_Title}" HorizontalAlignment="Center" Margin="0,9,0,0" VerticalAlignment="Top" FontSize="24" />
                    <Label Content="Twitch:" HorizontalAlignment="Left" Margin="10,71,0,0" VerticalAlignment="Top" FontSize="18" />
                    <TextBox x:Name="TwitchClientId_Textbox" Margin="10,133,10,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" IsEnabled="False" />
                    <Label Content="TwitchClientId:" HorizontalAlignment="Left" Margin="13,107,0,0" VerticalAlignment="Top" />
                    <PasswordBox x:Name="TwitchClientSecret_Textbox" Margin="10,175,10,0" Password="" VerticalAlignment="Top" IsEnabled="False" />
                    <Label Content="TwitchClientSecret:" HorizontalAlignment="Left" Margin="13,150,0,0" VerticalAlignment="Top" />
                    <Label Content="Streamlabs:" HorizontalAlignment="Left" Margin="13,199,0,0" VerticalAlignment="Top" FontSize="18" />
                    <TextBox x:Name="StreamlabsClientId_Textbox" Margin="10,258,10,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" IsEnabled="False" />
                    <Label Content="StreamlabsClientId:" HorizontalAlignment="Left" Margin="13,232,0,0" VerticalAlignment="Top" />
                    <PasswordBox x:Name="StreamlabsClientSecret_Textbox" Margin="10,300,10,0" Password="" VerticalAlignment="Top" IsEnabled="False" />
                    <Label Content="StreamlabsClientSecret:" HorizontalAlignment="Left" Margin="13,275,0,0" VerticalAlignment="Top" />
                </Grid>
            </TabItem>
        </TabControl>
        <TabControl x:Name="chatconsole_TabControl" Margin="0,0,1,0" SelectionChanged="ChatConsole_TabControl_SelectionChanged">
            <TabItem x:Name="chat_Tabitem" Header="{x:Static p:Resources.Window_Main_Tabs_Chat_Title}">
                <Grid Background="#FFE5E5E5" Margin="0">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition />
                    </Grid.ColumnDefinitions>
                    <ListBox x:Name="twitchChat_ListBox" ScrollViewer.VerticalScrollBarVisibility="Auto" ScrollViewer.HorizontalScrollBarVisibility="Auto" Margin="0,0,0,26" />
                    <TextBox x:Name="sendMessage_TextBox" TextWrapping="Wrap" TouchEnter="SendMessage_TextBox_TouchEnter" VerticalAlignment="Bottom" Height="21" Margin="0,0,91,0" KeyDown="SendMessage_TextBox_KeyDown" IsEnabled="False" />
                    <Button x:Name="sendMessage_Button" Content="{x:Static p:Resources.Window_Main_Tabs_Chat_Button_Send}" HorizontalAlignment="Right" Height="21" VerticalAlignment="Bottom" Width="86" Click="SendMessage_Button_Click" IsEnabled="False" />
                </Grid>
            </TabItem>
            <TabItem x:Name="console_Tabitem" Header="{x:Static p:Resources.Window_Main_Tabs_Console_Title}">
                <Grid Background="#FFE5E5E5">
                    <ListBox x:Name="console_ListBox" ScrollViewer.HorizontalScrollBarVisibility="Auto" ScrollViewer.VerticalScrollBarVisibility="Auto" VerticalContentAlignment="Top" Margin="2" />
                </Grid>
            </TabItem>
        </TabControl>
        <Button x:Name="Save_Button" Content="{x:Static p:Resources.Window_Main_Button_Save}" HorizontalAlignment="Left" Margin="5,0,0,5" Width="184" Click="Save_Button_Click" Grid.Column="1" HorizontalContentAlignment="Center" Height="20" VerticalAlignment="Bottom" />
        <Button x:Name="appInfo_Button" Content="{x:Static p:Resources.Window_Main_Tabs_Chat_Button_Info}" Grid.Column="1" HorizontalAlignment="Right" Margin="0,0,5,5" Width="127" Click="AppInfo_Button_Click" Height="20" VerticalAlignment="Bottom" />
    </Grid>
</Window>