Windows/PairingWindow.xaml

<Window x:Name="Pairing_Window" x:Class="NanoTwitchLeafs.Windows.PairingWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:p="clr-namespace:NanoTwitchLeafs.Properties"
        mc:Ignorable="d"
        Title="{x:Static p:Resources.Window_Pairing_Title}" Height="242.5" Width="372.841" WindowStartupLocation="CenterOwner" ResizeMode="NoResize">
    <Grid>
        <Button x:Name="autoDetect_Button" Content="{x:Static p:Resources.Window_Pairing_Button_AutoDetect}" HorizontalAlignment="Left" Margin="10,10,0,0" VerticalAlignment="Top" Width="340" Click="AutoDetect_Button_Click" IsEnabled="False" />
        <Label x:Name="ipAddress_Label" Content="{x:Static p:Resources.Window_Pairing_Label_IpAdress}" HorizontalAlignment="Left" Margin="10,119,0,0" VerticalAlignment="Top" AutomationProperties.HelpText="You can find the IP Adress of the Device in the Nanoleaf App Settings or on your Router Settings" Width="79" IsEnabled="False" />
        <TextBox x:Name="nanoIP_TextBox" HorizontalAlignment="Left" Height="20" Margin="10,145,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="340" />
        <Button x:Name="manualDetect_Button" Content="{x:Static p:Resources.Window_Pairing_Button_Manual}" HorizontalAlignment="Left" Margin="10,170,0,0" VerticalAlignment="Top" Width="340" Click="ManualDetect_Button_Click" />
        <ListBox x:Name="autoDetectIps_ListBox" HorizontalAlignment="Left" Height="88" Margin="10,35,0,0" VerticalAlignment="Top" Width="340" SelectionChanged="AutoDetectIps_ListBox_SelectionChanged" IsEnabled="False" ScrollViewer.VerticalScrollBarVisibility="Visible" />
    </Grid>
</Window>