Windows/Responses.xaml

<Window x:Name="Responses_Window" x:Class="NanoTwitchLeafs.Windows.Responses"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:p="clr-namespace:NanoTwitchLeafs.Properties"
        mc:Ignorable="d"
        Title="{x:Static p:Resources.Window_Responses_Title}" Height="256" Width="808" ResizeMode="NoResize">
    <Grid>
        <Label Content="{x:Static p:Resources.Window_Responses_Label_ConnectMessage}" HorizontalAlignment="Left" Margin="10,3,0,0" VerticalAlignment="Top" Width="204" />
        <TextBox x:Name="connectMessage_TextBox" HorizontalAlignment="Left" Height="23" Margin="10,29,0,0" TextWrapping="Wrap" Text="TextBox" VerticalAlignment="Top" Width="772" VerticalContentAlignment="Center" />
        <Label Content="{x:Static p:Resources.Window_Responses_Label_CommandResponse}" HorizontalAlignment="Left" Margin="10,53,0,0" VerticalAlignment="Top" Width="204" />
        <TextBox x:Name="commandResponse_TextBox" HorizontalAlignment="Left" Height="23" Margin="10,79,0,0" TextWrapping="Wrap" Text="TextBox" VerticalAlignment="Top" Width="772" VerticalContentAlignment="Center" />
        <Label Content="{x:Static p:Resources.Window_Responses_Label_CommandxResponse}" HorizontalAlignment="Left" Margin="10,102,0,0" VerticalAlignment="Top" Width="232" />
        <TextBox x:Name="commandDurationResponse_TextBox" HorizontalAlignment="Left" Height="23" Margin="10,128,0,0" TextWrapping="Wrap" Text="TextBox" VerticalAlignment="Top" Width="772" VerticalContentAlignment="Center" />
        <Label Content="{x:Static p:Resources.Window_Response_Label_KeywordResponse}" HorizontalAlignment="Left" Margin="10,151,0,0" VerticalAlignment="Top" Width="204" />
        <TextBox x:Name="keywordResponse_TextBox" HorizontalAlignment="Left" Height="23" Margin="10,177,0,0" TextWrapping="Wrap" Text="TextBox" VerticalAlignment="Top" Width="772" VerticalContentAlignment="Center" />
        <Button x:Name="saveAndClose_Button" Content="{x:Static p:Resources.Window_Responses_Button_Save}" HorizontalAlignment="Right" Margin="0,0,26,8" VerticalAlignment="Bottom" Click="SaveAndClose_Button_Click" />
        <Button x:Name="resetResponse_Button" Content="{x:Static p:Resources.Window_Responses_Button_Reset}" HorizontalAlignment="Left" Margin="10,0,0,10" VerticalAlignment="Bottom" Width="110" Click="Button_Click" />
        <Button x:Name="responseHelp_Button" Content="{x:Static p:Resources.General_Button_Help}" HorizontalAlignment="Center" Margin="0,205,0,0" VerticalAlignment="Top" Width="54" Click="ResponseHelp_Button_Click" />
        <CheckBox x:Name="StartupMessage_CheckBox" Content="{x:Static p:Resources.Window_Responses_StartupMessage_CheckBox}" HorizontalAlignment="Right" Margin="0,9,20,0" VerticalAlignment="Top" />
    </Grid>
</Window>