Windows/TriggerDetailWindow.xaml

<Window x:Class="NanoTwitchLeafs.Windows.TriggerDetailWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:xctk="http://schemas.xceed.com/wpf/xaml/toolkit"
        xmlns:p="clr-namespace:NanoTwitchLeafs.Properties"
        mc:Ignorable="d"
        Title="{x:Static p:Resources.Window_TriggerDetail_Title}" Height="815" Width="1000" WindowStartupLocation="CenterOwner" ResizeMode="NoResize">
    <Grid>
        <Slider x:Name="OnOff_Slider" HorizontalAlignment="Left" Margin="95,5,0,0" VerticalAlignment="Top" Width="30" Minimum="0" Maximum="1" SmallChange="1" BorderBrush="#FFAEAEAE" BorderThickness="0" ValueChanged="Slider_ValueChanged" Background="#FF33E433" />
        <Label Content="{x:Static p:Resources.Window_TriggerDetail_Slider_Text}" HorizontalAlignment="Left" VerticalAlignment="Top" />
        <Border Height="1" Margin="2,33,2,0" Background="#88000000" VerticalAlignment="Top" />
        <Button x:Name="TriggerHelp_Button" Content="{x:Static p:Resources.General_Button_Help}" Margin="7,4,10,0" VerticalAlignment="Top" Click="TriggerHelp_Button_Click" HorizontalAlignment="Right" Padding="5,2,5,2" />
        <ComboBox x:Name="Effect_ComboBox" Margin="10,190,250,0" VerticalAlignment="Top" />
        <Label Content="{x:Static p:Resources.Window_TriggerDetail_Label_SoundEffect}" HorizontalAlignment="Left" Margin="5,299,0,0" VerticalAlignment="Top" />
        <TextBox x:Name="SoundFilePath_Textbox" Height="24" Margin="12,327,146,0" TextWrapping="Wrap" VerticalAlignment="Top" VerticalContentAlignment="Center" TextChanged="SoundFilePath_Textbox_TextChanged" IsEnabled="False" />
        <Button x:Name="SelectSoundFilePath_Button" Content="{x:Static p:Resources.Window_TriggerDetail_Button_SelectFile}" Margin="0,329,65,0" VerticalAlignment="Top" HorizontalAlignment="Right" Click="SelectSoundFilePath_Button_Click" Padding="5,1" />
        <TextBox x:Name="CommandKeyword_Textbox" Height="23" Margin="10,259,10,0" TextWrapping="Wrap" VerticalAlignment="Top" AutomationProperties.HelpText="Command or Keyword" Text="" />
        <Label Content="{x:Static p:Resources.Window_TriggerDetail_Label_CmdKeyword}" HorizontalAlignment="Left" Margin="5,227,0,0" VerticalAlignment="Top" />
        <Button x:Name="Save_Button" Content="{x:Static p:Resources.Window_Responses_Button_Save}" Margin="0,0,0,20" Height="25" VerticalAlignment="Bottom" Click="Save_Button_Click" HorizontalAlignment="Center" Padding="5,1" />
        <TextBox x:Name="Volume_Textbox" Height="24" Margin="0,327,15,0" TextWrapping="Wrap" Text="50" VerticalAlignment="Top" VerticalContentAlignment="Center" HorizontalContentAlignment="Center" IsEnabled="False" HorizontalAlignment="Right" Width="42" />
        <Label Content="{x:Static p:Resources.Window_TriggerDetail_Label_Volume}" Margin="0,299,5,0" VerticalAlignment="Top" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" HorizontalAlignment="Right" Width="75" />
        <Grid x:Name="Channelpoints_Grid" HorizontalAlignment="Center" Height="63" Margin="0,227,0,0" VerticalAlignment="Top" Background="White" Visibility="Hidden" Width="545">
            <Label x:Name="channelPointsDetection_Label" Content="{x:Static p:Resources.Window_TriggerDetail_Label_NoRewardDetected}" HorizontalAlignment="Left" VerticalAlignment="Center" Height="63" VerticalContentAlignment="Center" Background="White" Foreground="Red" />
        </Grid>
        <RadioButton x:Name="Effect_RadioButton" GroupName="Effect" Content="{x:Static p:Resources.Window_TriggerDetail_RadioButton_Effect}" HorizontalAlignment="Left" Margin="10,170,0,0" VerticalAlignment="Top" Click="EffectRadioButton_Click" IsChecked="True" />
        <RadioButton x:Name="Color_RadioButton" GroupName="Effect" Content="{x:Static p:Resources.Window_TriggerDetail_RadioButton_Color}" HorizontalAlignment="Left" Margin="298,173,0,0" VerticalAlignment="Top" Click="EffectRadioButton_Click" RenderTransformOrigin="-0.511,0.622" />
        <xctk:ColorPicker x:Name="ColorPicker" Margin="305,190,10,0" IsEnabled="False" Height="22" VerticalAlignment="Top" />
        <GroupBox x:Name="trigger_selection_GroupBox" Header="{x:Static p:Resources.Window_TriggerDetail_Label_TriggerType}" VerticalAlignment="Top" Margin="10,39,10,0" Height="100">
            <WrapPanel ScrollViewer.VerticalScrollBarVisibility="Disabled" >
                <RadioButton x:Name="Follower_RadioButton" GroupName="Trigger" Content="{x:Static p:Resources.Window_TriggerDetail_RadioButton_NewFollower}" Click="TriggerRadioButton_Click" Margin="5,2,5,2" />
                <RadioButton x:Name="Cmd_RadioButton" GroupName="Trigger" Content="{x:Static p:Resources.Window_TriggerDetail_RadioButton_Command}" IsChecked="True" Click="TriggerRadioButton_Click" Margin="5,2,5,2"/>
                <RadioButton x:Name="NewSub_RadioButton" GroupName="Trigger" Content="{x:Static p:Resources.Window_TriggerDetail_RadioButton_NewSubscriber}"  Click="TriggerRadioButton_Click"  Margin="5,2,5,2"/>
                <RadioButton x:Name="Keyword_RadioButton" GroupName="Trigger" Content="{x:Static p:Resources.Window_TriggerDetail_RadioButton_Keyword}"  Click="TriggerRadioButton_Click" Margin="5,2,5,2"/>
                <RadioButton x:Name="Host_RadioButton" GroupName="Trigger" Content="{x:Static p:Resources.Window_TriggerDetail_RadioButton_Host}"  Click="TriggerRadioButton_Click"  Margin="5,2,5,2"/>
                <RadioButton x:Name="Raid_RadioButton" GroupName="Trigger" Content="{x:Static p:Resources.Window_TriggerDetail_RadioButton_Raid}"  Click="TriggerRadioButton_Click"  Margin="5,2,5,2"/>
                <RadioButton x:Name="Resub_RadioButton" GroupName="Trigger" Content="{x:Static p:Resources.Window_TriggerDetail_RadioButton_Resub}" Click="TriggerRadioButton_Click"  Margin="5,2,5,2"/>
                <RadioButton x:Name="Bits_RadioButton" GroupName="Trigger" Content="{x:Static p:Resources.Window_TriggerDetail_RadioButton_Bits}" Click="TriggerRadioButton_Click" Margin="5,2,5,2"/>
                <RadioButton x:Name="Channelpoints_RadioButton" GroupName="Trigger" Content="{x:Static p:Resources.Window_TriggerDetail_RadioButton_ChannelPoints}" Click="TriggerRadioButton_Click"  Margin="5,2,5,2"/>
                <RadioButton x:Name="Giftsub_RadioButton" GroupName="Trigger" Content="{x:Static p:Resources.Window_TriggerDetail_RadioButton_GiftSub}" Click="TriggerRadioButton_Click"  Margin="5,2,5,2"/>
                <RadioButton x:Name="AnonGiftSub_RadioButton" GroupName="Trigger" Content="{x:Static p:Resources.Window_TriggerDetail_RadioButton_AnonGiftSub}" Click="TriggerRadioButton_Click"  Margin="5,2,5,2"/>
                <RadioButton x:Name="HypeRate_RadioButton" GroupName="Trigger" Content="HypeRate" Click="TriggerRadioButton_Click" Margin="5,2,5,2"/>
                <RadioButton x:Name="Donation_RadioButton" GroupName="Trigger" Content="{x:Static p:Resources.Window_TriggerDetail_RadioButton_Donation}"  Click="TriggerRadioButton_Click"  Margin="5,2,5,2"/>
                <RadioButton x:Name="UserColor_RadioButton" GroupName="Trigger" Content="{x:Static p:Resources.Window_TriggerDetail_RadioButton_UserColor}" Click="TriggerRadioButton_Click" Margin="5,2,5,2"/>
                <RadioButton x:Name="GiftBomb_RadioButton" GroupName="Trigger" Content="{x:Static p:Resources.Window_TriggerDetail_RadioButton_GiftBomb}" Click="TriggerRadioButton_Click" IsEnabled="true" Margin="5,2,5,2"/>
                <RadioButton x:Name="AnonGiftBomb_RadioButton" GroupName="Trigger" Content="{x:Static p:Resources.Window_TriggerDetail_RadioButton_AnonGiftBomb}"  Click="TriggerRadioButton_Click" IsEnabled="true" Margin="5,2,5,2"/>
            </WrapPanel>
        </GroupBox>
        <GroupBox Header="{x:Static p:Resources.Window_TriggerDetail_Label_Options}" HorizontalAlignment="Left" VerticalAlignment="Top" Height="265" Width="438" Margin="526,379,0,0">
            <StackPanel Margin="5">
                <StackPanel Orientation="Horizontal" Margin="0,2,0,2">
                    <Label Content="{x:Static p:Resources.Window_TriggerDetail_Label_Amount}" Margin="5,0,5,0"/>
                    <TextBox x:Name="Amount_Textbox" Text="000" IsEnabled="False" Width="50" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" />
                </StackPanel>
                <StackPanel Orientation="Horizontal" Margin="0,2,0,2">
                    <Label Content="{x:Static p:Resources.Window_TriggerDetail_Label_Duration}"  Margin="5,0,5,0"  />
                    <TextBox x:Name="Duration_Textbox" Text="10" Width="50" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" />
                </StackPanel>
                <StackPanel Orientation="Horizontal" Margin="0,2,0,2">
                    <Label Content="{x:Static p:Resources.Window_TriggerDetail_Label_Brightness}" Margin="5,0,5,0" />
                    <TextBox x:Name="Brightness_Textbox" Text="10" Width="50" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" />
                </StackPanel>
                <StackPanel Orientation="Horizontal" Margin="0,2,0,2">
                    <Label Content="{x:Static p:Resources.Window_TriggerDetail_Label_Cooldown}" Margin="5,0,5,0" />
                    <TextBox x:Name="Cooldown_Textbox" Text="10" Width="50" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" />
                </StackPanel>
                <StackPanel Orientation="Horizontal">
                    <StackPanel Margin="0,2,0,2">
                        <CheckBox x:Name="Viponly_Checkbox" Content="{x:Static p:Resources.Window_TriggerDetail_Checkbox_Vip}" Click="ModifierCheckbox_Click" />
                        <CheckBox x:Name="Subonly_Checkbox" Content="{x:Static p:Resources.Window_TriggerDetail_Checkbox_Sub}" Click="ModifierCheckbox_Click" />
                        <CheckBox x:Name="Modonly_Checkbox" Content="{x:Static p:Resources.Window_TriggerDetail_Checkbox_Mod}" Click="ModifierCheckbox_Click" />
                    </StackPanel>
                    <TextBlock x:Name="Vipsubmod_Textbox" TextWrapping="Wrap" TextAlignment="Center" Text="{x:Static p:Resources.Window_TriggerDetail_VipSubMod_Label_Text}" />
                </StackPanel>

            </StackPanel>
        </GroupBox>
    </Grid>
</Window>