Windows/TwitchLinkWindow.xaml

<Window x:Name="TwitchLink_Window" x:Class="NanoTwitchLeafs.Windows.TwitchLinkWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:p="clr-namespace:NanoTwitchLeafs.Properties"
        mc:Ignorable="d"
        Title="{x:Static p:Resources.Window_TwitchLink_Title}" Height="450" Width="800" ResizeMode="NoResize" Closing="TwitchLink_Window_Closing">
    <Grid>
        <TabControl Margin="10">
            <TabControl.Resources>
                <Style TargetType="{x:Type TabPanel}">
                    <Setter Property="HorizontalAlignment" Value="Center" />
                </Style>
            </TabControl.Resources>
            <TabItem x:Name="Setup_TabItem" Header="{x:Static p:Resources.Window_TwitchLink_Tab_Setup}" IsEnabled="False">
                <Grid Background="#FFE5E5E5">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition />
                        <ColumnDefinition />
                    </Grid.ColumnDefinitions>
                    <Image HorizontalAlignment="Center" VerticalAlignment="Top" Canvas.Left="106" Canvas.Top="10" Source="/NanoTwitchLeafs;component/Assets/nanotwitchleafs_twitch_broadcaster_logo.png" Height="100" Width="100" Margin="129,10,129,0" />
                    <Image Grid.Column="1" HorizontalAlignment="Center" Height="100" Margin="128,10,130,0" VerticalAlignment="Top" Width="100" Source="/NanoTwitchLeafs;component/Assets/nanotwitchleafs_twitch_robot_logo.png" />
                    <TextBlock x:Name="Single_TextBlock" HorizontalAlignment="Left" Height="246" Margin="10,115,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="363" TextAlignment="Center" MouseEnter="TextBlock_MouseEnter" MouseLeave="TextBlock_MouseLeave" MouseDown="Single_TextBlock_MouseDown" Text="{x:Static p:Resources.Window_TwitchLink_Single_Help}" />
                    <TextBlock x:Name="Double_TextBlock" Grid.Column="1" HorizontalAlignment="Left" Margin="10,115,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Height="246" Width="363" TextAlignment="Center" MouseEnter="TextBlock_MouseEnter" MouseLeave="TextBlock_MouseLeave" MouseDown="Double_TextBlock_MouseDown" Text="{x:Static p:Resources.Window_TwitchLink_Double_Help}" />
                </Grid>
            </TabItem>
            <TabItem x:Name="ConnectBroadcaster_TabItem" Header="{x:Static p:Resources.Window_TwitchLink_Tab_Broadcaster}"  IsEnabled="False">
                <Grid x:Name="Broadcaster_Picture" Background="#FFE5E5E5">
                    <TextBlock HorizontalAlignment="Left" Margin="10,10,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Height="234" Width="440" Text="{x:Static p:Resources.Window_TwitchLink_Broadcaster_Permissions_Text}" />
                    <Button x:Name="LinkBroadcaster_Button" Content="{x:Static p:Resources.Window_TwitchLink_Button_Link}" HorizontalAlignment="Left" Margin="105,277,0,0" VerticalAlignment="Top" Width="180" Click="LinkBroadcaster_Button_Click" />
                    <Button x:Name="BCBack_Button" Content="{x:Static p:Resources.General_Button_Back}" HorizontalAlignment="Left" Margin="10,0,0,9" VerticalAlignment="Bottom" Width="75" Click="BCBack_Button_Click" />
                    <Button x:Name="BCNext_Button" Content="{x:Static p:Resources.General_Button_Next}" HorizontalAlignment="Left" Margin="683,0,0,9" VerticalAlignment="Bottom" Width="75" IsEnabled="False" Click="BCNext_Button_Click" />
                    <TextBox x:Name="BroadcasterAccount_Textbox" HorizontalAlignment="Left" Height="23" Margin="105,249,0,0" TextWrapping="Wrap"  Text="{x:Static p:Resources.Window_TwitchLink_Textbox_Broadcaster}" VerticalAlignment="Top" Width="180" VerticalContentAlignment="Center" HorizontalContentAlignment="Center" />
                    <Image x:Name="BroadcasterAvatar_Image" HorizontalAlignment="Left" Height="304" Margin="455,10,0,0" VerticalAlignment="Top" Width="301" Source="/NanoTwitchLeafs;component/Assets/nanotwitchleafs_twitch_broadcaster_logo.png" />
                    <Label x:Name="BroadcasterLink_Label" Content="{x:Static p:Resources.Window_TwitchLink_Label_ClickNext}" HorizontalAlignment="Left" Margin="477,0,0,8" VerticalAlignment="Bottom" Width="204" Visibility="Hidden" />
                </Grid>
            </TabItem>
            <TabItem x:Name="ConnectBot_TabItem" Header="{x:Static p:Resources.Window_TwitchLink_Tab_Bot}" IsEnabled="False" Height="22" Margin="0,-2,0,0" VerticalAlignment="Bottom">
                <Grid Background="#FFE5E5E5">
                    <TextBlock HorizontalAlignment="Left" Margin="10,10,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Height="234" Width="440" Text="{x:Static p:Resources.Window_TwitchLink_Bot_Permissions_Text}" />
                    <Button x:Name="LinkBot_Button" Content="{x:Static p:Resources.Window_TwitchLink_Button_Link}" HorizontalAlignment="Left" Margin="105,277,0,0" VerticalAlignment="Top" Width="180" Click="LinkBot_Button_Click" />
                    <Button x:Name="BotBack_Button" Content="{x:Static p:Resources.General_Button_Back}" HorizontalAlignment="Left" Margin="10,0,0,9" VerticalAlignment="Bottom" Width="75" Click="BotBack_Button_Click" />
                    <Button x:Name="BotNext_Button" Content="{x:Static p:Resources.General_Button_Next}" HorizontalAlignment="Left" Margin="683,0,0,9" VerticalAlignment="Bottom" Width="75" IsEnabled="False" Click="BotNext_Button_Click" />
                    <TextBox x:Name="BotAccount_Textbox" HorizontalAlignment="Left" Height="23" Margin="105,249,0,0" TextWrapping="Wrap" Text="Bot Username" VerticalAlignment="Top" Width="180" VerticalContentAlignment="Center" HorizontalContentAlignment="Center" />
                    <Image x:Name="BotAccountAvatar_Image" HorizontalAlignment="Left" Height="304" Margin="455,10,0,0" VerticalAlignment="Top" Width="301" Source="/NanoTwitchLeafs;component/Assets/nanotwitchleafs_twitch_robot_logo.png" />
                    <Label x:Name="BotLink_Label" Content="{x:Static p:Resources.Window_TwitchLink_Label_ClickNext}" HorizontalAlignment="Left" Margin="477,0,0,8" VerticalAlignment="Bottom" Width="204" Visibility="Hidden" />
                </Grid>
            </TabItem>
            <TabItem x:Name="Test_TabItem" Header="{x:Static p:Resources.Window_TwitchLink_Tab_ConnectionTest}" IsEnabled="False" GotFocus="Test_TabItem_GotFocus">
                <Grid Background="#FFE5E5E5">
                    <Button x:Name="TestBack_Button" Content="{x:Static p:Resources.General_Button_Back}" HorizontalAlignment="Left" Margin="10,0,0,9" VerticalAlignment="Bottom" Width="75" Click="TestBack_Button_Click" />
                    <TextBlock HorizontalAlignment="Left" Margin="10,10,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Height="62" Width="354"><Run Text="{x:Static p:Resources.Window_TwitchLink_Tab_Test_Almostdone_Text}" /></TextBlock>
                    <Button x:Name="TestNext_Button" Content="{x:Static p:Resources.General_Button_Next}" HorizontalAlignment="Left" Margin="681,0,0,9" VerticalAlignment="Bottom" Width="75" Click="TestNext_Button_Click" IsEnabled="False" />
                    <Button x:Name="Test_Button" Content="{x:Static p:Resources.Window_Main_Tabs_Nano_Button_Test}" HorizontalAlignment="Left" Margin="110,101,0,0" VerticalAlignment="Top" Width="120" Click="Test_Button_Click" Padding="5,1" />
                    <ListBox x:Name="TestConnection_Listbox" HorizontalAlignment="Left" Height="318" Margin="369,10,0,0" VerticalAlignment="Top" Width="387" Focusable="False" VerticalContentAlignment="Top" ScrollViewer.HorizontalScrollBarVisibility="Auto" />
                    <Label Content="{x:Static p:Resources.Window_TwitchLink_Tab_Broadcaster}" HorizontalAlignment="Left" Margin="8,150,0,0" VerticalAlignment="Top" />
                    <Label Content="{x:Static p:Resources.Window_TwitchLink_Tab_Bot}" HorizontalAlignment="Left" Margin="202,150,0,0" VerticalAlignment="Top" />
                    <CheckBox x:Name="BroadcasterProgress1_Checkbox" Content="{x:Static p:Resources.Window_TwitchLink_Progress_1}" HorizontalAlignment="Left" Margin="10,181,0,0" VerticalAlignment="Top" Focusable="False" IsEnabled="False" />
                    <CheckBox x:Name="BroadcasterProgress2_Checkbox" Content="{x:Static p:Resources.Window_TwitchLink_Progress_2}" HorizontalAlignment="Left" Margin="10,201,0,0" VerticalAlignment="Top" Focusable="False" IsEnabled="False" />
                    <CheckBox x:Name="BroadcasterProgress3_Checkbox" Content="{x:Static p:Resources.Window_TwitchLink_Progress_3}" HorizontalAlignment="Left" Margin="10,221,0,0" VerticalAlignment="Top" Focusable="False" IsEnabled="False" />
                    <CheckBox x:Name="BroadcasterProgress4_Checkbox" Content="{x:Static p:Resources.Window_TwitchLink_Progress_4}" HorizontalAlignment="Left" Margin="10,241,0,0" VerticalAlignment="Top" Focusable="False" IsEnabled="False" />
                    <CheckBox x:Name="BroadcasterProgress5_Checkbox" Content="{x:Static p:Resources.Window_TwitchLink_Progress_5}" HorizontalAlignment="Left" Margin="10,261,0,0" VerticalAlignment="Top" Focusable="False" IsEnabled="False" />
                    <CheckBox x:Name="BotProgress1_Checkbox" Content="{x:Static p:Resources.Window_TwitchLink_Progress_1}" HorizontalAlignment="Left" Margin="202,181,0,0" VerticalAlignment="Top" Focusable="False" IsEnabled="False" />
                    <CheckBox x:Name="BotProgress2_Checkbox" Content="{x:Static p:Resources.Window_TwitchLink_Progress_2}" HorizontalAlignment="Left" Margin="202,201,0,0" VerticalAlignment="Top" Focusable="False" IsEnabled="False" />
                    <CheckBox x:Name="BotProgress3_Checkbox" Content="{x:Static p:Resources.Window_TwitchLink_Progress_3}" HorizontalAlignment="Left" Margin="202,221,0,0" VerticalAlignment="Top" Focusable="False" IsEnabled="False" />
                    <CheckBox x:Name="BotProgress4_Checkbox" Content="{x:Static p:Resources.Window_TwitchLink_Progress_4}" HorizontalAlignment="Left" Margin="202,241,0,0" VerticalAlignment="Top" Focusable="False" IsEnabled="False" />
                    <CheckBox x:Name="BotProgress5_Checkbox" Content="{x:Static p:Resources.Window_TwitchLink_Progress_5}" HorizontalAlignment="Left" Margin="202,261,0,0" VerticalAlignment="Top" Focusable="False" IsEnabled="False" />
                </Grid>
            </TabItem>
            <TabItem x:Name="Done_TabItem" Header="{x:Static p:Resources.Window_TwitchLink_Progress_5}" IsEnabled="False">
                <Grid Background="#FFE5E5E5">
                    <Button Content="{x:Static p:Resources.General_Button_Back}" HorizontalAlignment="Left" Margin="10,0,0,10" VerticalAlignment="Bottom" Width="75" />
                    <Button x:Name="SaveSettings_Button" Content="{x:Static p:Resources.Window_Main_Button_Save}" HorizontalAlignment="Center" Margin="0,0,0,10" VerticalAlignment="Bottom" Width="175" Click="SaveSettings_Button_Click" />
                    <TextBlock HorizontalAlignment="Center" Height="79" Margin="0,10,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="309" TextAlignment="Center" Text="{x:Static p:Resources.Window_TwitchLink_Finished_Text}" />
                    <Image HorizontalAlignment="Left" Height="209" Margin="19,79,0,0" VerticalAlignment="Top" Width="243" />
                    <Image HorizontalAlignment="Left" Height="209" Margin="10,79,0,0" VerticalAlignment="Top" Width="243" />
                    <Image HorizontalAlignment="Center" Height="159" Margin="0,116,1,0" VerticalAlignment="Top" Width="500" Source="/NanoTwitchLeafs;component/Assets/nanotwitchleafs_logo.png" />
                </Grid>
            </TabItem>
        </TabControl>
    </Grid>
</Window>